<!DOCTYPE html>  
 <html lang="en">  
 <head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <title>Palindrome Checker</title>
  <style>*{  
    color: black;  
    text-align: center;  
    font-size: 20px;  
    margin: 0 0;  
    padding: 0;  
    font-family: 'Grandstander', cursive;  
   }  
   body{  
    background-color: #2c0542;  
   }  
   h1{  
    font-size: 2rem;  
    color: ;  
    margin-bottom: 20px;  
   }  
   form{  
    margin-bottom: 20px;  
   }  
   h4{  
    font-size: 1.3rem;  
    color: black;  
    margin-bottom: 10px;  
   }  
   button{  
    margin-bottom: 30px;  
    -webkit-text-stroke: 1px black;  
    border-radius: 8px;  
    padding: 5px;  
    width: 25%;  
   }  
   p{  
    font-size: 1.5rem;  
    color: black;  
    border: 3px solid lightblue;  
    min-height: 30px;  
    width: 100%;  
    background-color: white;  
    -webkit-text-stroke: 1px black;  
   }  
   .text{  
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);  
    height: auto;  
    width: 60%;  
    border: 2px solid white;  
    border-radius: 8px;  
    padding: 20px;  
    position: absolute;  
    top: 50%;  
    left: 50%;  
    transform: translate(-50%, -50%);  
    color: black;  
    -webkit-text-stroke: 1px black;  
   }</style>  
  <link rel="stylesheet" href="custom.css" type="text/css">  
  <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@100;200;600&display=swap" rel="stylesheet">  
 </head>  
 <body>  
  <div class="text">  
   <h1>Palindrome Checker</h1>  
   <form>  
    <label for="input">Input String:</label>  
    <input type="text" id="input" name="input" autocomplete="off">  
   </form>  
   <h4>To check for Palindrome, click the button after giving input.</h4>  
   <button onclick="palindrome_check()">Click Here!</button>  
   <p id="prog"></p>  
  </div>  
 </body>  
 <script src="palindrome.js"></script>  
 </html>